<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>김민석_프론트엔드/비대면 노래 추천</title>
    <script
      src="https://kit.fontawesome.com/0ed25d34f1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <header id="music-header">
        <button id="back" onclick="location.href='menu.html'">&lt;</button>
        <h2>INFP 감성 노래추천</h2>
      </header>
      <main id="music-main">
        <section>
            <iframe width="450" height="300" src="https://www.youtube.com/embed/HzD6RYV_vE4?si=hzohlx4f2xd6oPIt?" title="예빛 환생" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="450" height="250" src="https://www.youtube.com/embed/R8axRrFIsFI?si=pHzGYt-THTPa8lmx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
      </main>
    </div>
  </body>
</html>
